# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v11.9 11.9.0.4

# Family: SmartFusion2 , Die: M2S025 , Package: 256 VF

# Date generated: Sun Nov 18 19:29:33 2018 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io CLK0_PAD       \
    -pinname H16      \
    -fixed yes        \
    -DIRECTION INPUT

set_io MMUART_0_RXD_F2M  \
    -pinname H3          \
    -fixed yes           \
    -DIRECTION INPUT


set_io MMUART_0_TXD_M2F  \
    -pinname G3          \
    -fixed yes           \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

