Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)

Date      :  Sun Nov 18 21:10:07 2018
Project   :  B:\SVN\cores\microsemi\11.9\riscv-contest\Creative_SF2
Component :  proc_sys_sb
Family    :  SmartFusion2


HDL source files for all Synthesis and Simulation tools:
    B:/SVN/cores/microsemi/11.9/riscv-contest/Creative_SF2/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v
    B:/SVN/cores/microsemi/11.9/riscv-contest/Creative_SF2/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp_pcie_hotreset.v
    B:/SVN/cores/microsemi/11.9/riscv-contest/Creative_SF2/component/work/proc_sys_sb/CCC_0/proc_sys_sb_CCC_0_FCCC.v
    B:/SVN/cores/microsemi/11.9/riscv-contest/Creative_SF2/component/work/proc_sys_sb/FABOSC_0/proc_sys_sb_FABOSC_0_OSC.v
    B:/SVN/cores/microsemi/11.9/riscv-contest/Creative_SF2/component/work/proc_sys_sb/proc_sys_sb.v
    B:/SVN/cores/microsemi/11.9/riscv-contest/Creative_SF2/component/work/proc_sys_sb_MSS/proc_sys_sb_MSS.v

HDL source files for Synopsys SynplifyPro Synthesis tool:
    B:/SVN/cores/microsemi/11.9/riscv-contest/Creative_SF2/component/Actel/SgCore/OSC/2.0.101/osc_comps.v
    B:/SVN/cores/microsemi/11.9/riscv-contest/Creative_SF2/component/work/proc_sys_sb_MSS/proc_sys_sb_MSS_syn.v

HDL source files for Mentor Precision Synthesis tool:
    B:/SVN/cores/microsemi/11.9/riscv-contest/Creative_SF2/component/Actel/SgCore/OSC/2.0.101/osc_comps_pre.v
    B:/SVN/cores/microsemi/11.9/riscv-contest/Creative_SF2/component/work/proc_sys_sb_MSS/proc_sys_sb_MSS_pre.v

Stimulus files for all Simulation tools:
    B:/SVN/cores/microsemi/11.9/riscv-contest/Creative_SF2/component/Actel/SmartFusion2MSS/MSS/1.1.500/peripheral_init.bfm
    B:/SVN/cores/microsemi/11.9/riscv-contest/Creative_SF2/component/work/proc_sys_sb/subsystem.bfm
    B:/SVN/cores/microsemi/11.9/riscv-contest/Creative_SF2/component/work/proc_sys_sb_MSS/CM3_compile_bfm.tcl
    B:/SVN/cores/microsemi/11.9/riscv-contest/Creative_SF2/component/work/proc_sys_sb_MSS/test.bfm
    B:/SVN/cores/microsemi/11.9/riscv-contest/Creative_SF2/component/work/proc_sys_sb_MSS/user.bfm

Firmware files for all Software IDE tools:
    B:/SVN/cores/microsemi/11.9/riscv-contest/Creative_SF2/component/work/proc_sys_sb_MSS/sys_config_mss_clocks.h

Configuration files to be used for Programming:
    B:/SVN/cores/microsemi/11.9/riscv-contest/Creative_SF2/component/work/proc_sys_sb_MSS/ENVM.cfg

Configuration files to be used for all Simulation tools:
    B:/SVN/cores/microsemi/11.9/riscv-contest/Creative_SF2/component/work/proc_sys_sb_MSS/ENVM.cfg

